PROD_SECRET_KEY=''
DEV_SECRET_KEY=''
IS_OFFLINE=True
IS_PROD=False
IS_DEV=False
LOCAL_DATABASE_URI='postgresql+psycopg2://postgres:password@localhost:5432/db_name'
DEV_DATABASE_URL=''
PROD_DATABASE_URL=''
DATABASE_URL=''
ADMIN_EMAIL=""
ADMIN_USERNAME=""
ADMIN_PASSWORD=""
SENDER_EMAIL=""
SENDER_PASSWORD=""