PRIVATE_KEY="Y5twNSs%FyKmUYr%^we+qLkVZs(bGmHTIA5Fa+HmHPTnTxceY"
DATABASE_URL="postgres://cccsbptxzwmqlo:055decba95f362f69638313cd23ca726c67c3f67c65179635b1f63ec071d7449@ec2-52-17-31-244.eu-west-1.compute.amazonaws.com:5432/d7ca98c4keabpc"
JWT_EXPIRES_IN="365d"
process.env.PORT=5050
process.env.BODY_LIMIT="10mb"
SALT_ROUNDS=15