<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 40px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 70%;
      }

      h1 {
        color: #333333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      p {
        color: #666666;
        font-size: 16px;
        margin-bottom: 20px;
      }

      a:not(.link, .dna) {
        color: #ffffff;
        background-color: orange;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }
      footer {
        margin-top: 50px;
        display: flex;
        justify-content: flex-start;
      }
      .link {
        color: gray;
      }
      header > h1 {
        color: orange;
      }
      img {
        width: 30%;
        margin-top: 30px;
        border-radius: 5px;
      }
      .dna {
        color: orange;
        text-decoration: none;
      }
      @media screen and (max-width: 600px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <center>
        <header>
          <h1><a class="dna" href="https://www.zapomnigo.com">ЗапомниГо</a></h1>
        </header>
        <h1>Хей, {username}!</h1>
        <p>Натисни линка по-долу и ще си промениш паролата за нула време:</p>
        <br />
        <a href="{url}">Напред</a>
        <br />
        <br />
        <br />
        <a class="link" href="{base_url}/app/legal/privacy-policy"
          >Политика за поверителност</a
        >
        &nbsp;&nbsp;
        <a class="link" href="{base_url}/app/legal/terms-and-conditions"
          >Условия за ползване</a
        >
      </center>
    </div>
  </body>
</html>
